!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <header>
  <div class="container">
    <div class="header-left">
      <img class="logo" src="https://i.pinimg.com/564x/4f/60/30/4f60305f48b01e05db6b53083abf71dd.jpg">
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/index.html">SKY PHRAMRTCY GROUP</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/dog1/index.html">犬用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/cat/index.html">猫用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/bird/index.html">鳥用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/livestock/index.html">馬、牛、豚など家畜用</a></b>
     </div>
   </div>
 </header>

 <div class="product-wrapper">
   <h1>プレドニゾロン</h1>

   <div class="product">
   <div class="product-icon">
     <img src="https://www.skyexitservice.com/image/cache/catalog/Prednicare%20tablets-228x228.JPG">
     <p>プレドニケア1mg100錠：2,900円</p>
     <p>プレドニケア5mg100錠：4,100円</p>

    </div>
  </div>


   <div class="product">
   <div class="product-icon">
     <img src="https://www.skyexitservice.com/image/cache/catalog/prednidale-228x228.jpg">
     <p>プレドニデール5mg100錠：4,500円</p>
     <p>プレドニデール25mg100錠：16,900円</p>
        
   </div>
  </div>


 </div>


<div class="detail">
  <p><b>*表記価格は送料込み価格です。</b></p>
    <br>
    <b>(商品情報）</b><br>
    自己免疫疾患、抗炎症で発生する炎症やアレルギー、免疫機能をコントロールする薬です。<br>
    呼吸器、肺の病気、皮膚病、腸の病気、脊髄、脳や血液の病気、また副腎の不調、アジソン病、癌に関するサプリメント、バクテリアショックなど幅広く免疫機能、自己免疫症に対して使われます。<br>
    この薬は動物や症状によって効果が異なり、また副作用を起こす場合もございますので、ご使用に関しましては獣医師に相談されることをお勧め致します。<br><br>

 


    <b>(使用法）</b><br>
    －参考－<br>
  炎症を抑える目的でご使用の場合：0.2~0.6mg/kgを目安に１日２回まで服用。<br>
  免疫抑制を目的でご使用の場合：2~6mg/kgを目安に１日３回まで使用。<br>
  上記以外を目的でご使用の場合：0.2~6mg/kgを目安に適宜使用。<br><br>
    



<b>（使用期限）</b><br>
ご注文日より１年以上有効のもの

  <br><br>
  <b>*パッケージは発送国や時期により変わることもございます。</b>

</div>




<div class="message-wrapper">
  <div class="container">
      <h4><font color="#ff0000">ご注文先・お問い合わせ</font>：skydrugagent@gmail.com,&emsp;skyexitservice@gmail.com</h4>
      <p>ご注文の際は、商品名・数量・発送先住所を明記の上、メールでご連絡下さい。</p>
      <p>原則２４時間以内に、取引詳細を記載した注文確認メールを送信致します。</p>
  </div>
</div>

<footer>
      <div class="container">
        <img src="https://i.pinimg.com/564x/4f/60/30/4f60305f48b01e05db6b53083abf71dd.jpg">
        <p>SKY  PHARMRCY  GROUP</p>
      </div>
    </footer>









</html>
